<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlo Hdz</title>
    <link rel="stylesheet" href="Style.css"/>
    <style>
        html{
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Tengo un chingo de hambre</h1>
    <button>
        <div>
          <span>
            <p>Los negros deberian de morir</p><p>:)</p>
          </span>
        </div>
        <div>
          <span>
            <p>Thanks</p><p>:D</p>
          </span>
        </div>
      </button>
</body>
</html>